.analytics-clerk{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.clerk-sale{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 40%;
}
.clerk-sale input ,select{
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: white;
}

.button a{
    text-decoration: none;
    color: white;
}
.nav-phone{
    display: flex;
    flex-direction: column;
   
}
.nav-phone button{
    width: 40%;
    
    padding: 10px;
}

.clerk-button{
    background-color: var(--primary);
    margin-bottom: 10px;
    text-align:  center;
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
}

.add-sale-button{
    background-color: var(--primary);
    border: none;
    padding: 10px;
    border-radius: 8px;
    color: #ffffff;
}

.nav-clerk-button{
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 8px ;
    text-decoration: none;
    color: #000000;

}

@media (max-width: 768px){
    .clerk-sale{
        width: 100%;
    }
    .nav-phone button{
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
    }
    
   
    .metrix-container{
        width: 100%;

    }
    .sales-today-container{
        width: 100%;
    }
}